<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	android:background="@color/colorAccent"
	app:layout_scrollFlags="scroll|enterAlways">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/toolbar_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="dfdfd"
			android:textColor="@android:color/white"
			android:gravity="center"/>

	</FrameLayout>
</android.support.v7.widget.Toolbar>